{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "paths": {
      "@k-vyn/coloralgorithm": [
        "./node_modules/@k-vyn/coloralgorithm/src/index.ts"
      ]
    }
  }
}
